# spring-boot-template

./: pom.xml
src/main/java/ru/vlk/resource/cloud/api/: Application.java  Customer.java  CustomerRepository.java  JerseyConfig.java  SampleResource.java
src/main/java/ru/vlk/resource/cloud/api/application/: Application.java
src/main/java/ru/vlk/resource/cloud/api/jersey/: JerseyConfig.java
src/main/java/ru/vlk/resource/cloud/api/jersey/filter/: CORSResponseFilter.java
src/main/java/ru/vlk/resource/cloud/api/model/: Customer.java  Resource.java
src/main/java/ru/vlk/resource/cloud/api/repository/: CustomerRepository.java  ResourceRepository.java
src/main/java/ru/vlk/resource/cloud/api/rest/: ResourceRestService.java  SampleResource.java
src/main/java/ru/vlk/resource/cloud/api/rest/beans/: ResourceBean.java
src/main/java/ru/vlk/resource/cloud/api/rest/beans/converters/: ResourceBeanConverter.java  ResourceConverter.java
src/main/java/ru/vlk/resource/cloud/api/service/: ResourceService.java
src/test/java/ru/vlk/resource/cloud/api/test/: ResourceRestServiceTest.java
